<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">

    <title> POSTERS
    </title>
    <link rel="stylesheet" href="/css/stylesheet.css" />
    <link rel="icon" type="image/png" href="./assets/mattsimonetopfavicon.png" />
</head>

<body>

    <center>

        <svg version="1.1" baseProfile="basic" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 242 41" xml:space="preserve">
            <path d="M1,0.9h18.7c6.9,0,11.4,3.1,11.4,9.6c0,3.9-2,6.7-5.5,8.2v0.1c4.7,1,7.2,4.7,7.2,9.9c0,6-4.2,10.7-14.2,10.7H1V0.9z
	 M7.7,17.1h11c3.2,0,5.7-1.9,5.7-5.3c0-3.9-2-5.3-5.7-5.3h-11V17.1z M7.7,34h11.9c4.1,0,6.5-2.2,6.5-6.1c0-3.8-2.4-5.9-6.5-5.9H7.7
	V34z" />
            <path d="M37.3,0.9h27.8v5.8h-21v10.1h19.4v5.5H44.1v11.3h21.4v5.8H37.3V0.9z" />
            <path d="M69.6,0.9H88c8.4,0,12.7,3.9,12.7,10.4c0,7.4-5.1,9.3-6.4,9.7v0.1c2.3,0.3,5.7,2.1,5.7,8.2c0,4.5,0.6,8.6,2.1,10.2H95
	c-1-1.7-1-3.8-1-5.7c0-7.1-1.5-10.2-7.7-10.2h-9.9v15.9h-6.8V0.9z M76.3,18.5h11.1c4.3,0,6.6-2.1,6.6-6.2c0-4.9-3.2-5.9-6.7-5.9h-11
	V18.5z" />
            <path d="M110.3,26.6c0,5.9,4.4,8.3,9.8,8.3c5.9,0,8.2-2.9,8.2-5.8c0-3-1.6-4.2-3.2-4.8c-2.7-1-6.2-1.7-11.5-3.2
	c-6.6-1.8-8.5-5.8-8.5-9.8C105,3.6,112.1,0,119.1,0c8,0,14.8,4.3,14.8,12.3h-6.8c-0.3-5-3.7-6.8-8.3-6.8c-3.1,0-7.1,1.1-7.1,5
	c0,2.7,1.8,4.2,4.6,5c0.6,0.2,9.1,2.4,11.1,3c5.1,1.5,7.5,5.8,7.5,9.8c0,8.6-7.7,12.1-15.3,12.1c-8.8,0-15.9-4.2-16.1-13.8H110.3z" />
            <path d="M139.2,0.9H167v5.8h-21v10.1h19.4v5.5H146v11.3h21.4v5.8h-28.1V0.9z" />
            <path d="M171.4,0.9h18.4c8.4,0,12.7,3.9,12.7,10.4c0,7.4-5.1,9.3-6.4,9.7v0.1c2.3,0.3,5.7,2.1,5.7,8.2c0,4.5,0.6,8.6,2.1,10.2h-7.2
	c-1-1.7-1-3.8-1-5.7c0-7.1-1.5-10.2-7.7-10.2h-9.9v15.9h-6.8V0.9z M178.2,18.5h11.1c4.3,0,6.6-2.1,6.6-6.2c0-4.9-3.2-5.9-6.7-5.9
	h-11V18.5z" />
            <path d="M208,0.9h6.8v17.6l17.2-17.6h8.3l-15.4,15.4l16.5,23.2h-8.4l-12.6-18.4l-5.5,5.5v13H208V0.9z" />
        </svg>


    </center>

    <hr>
    <div class="spacer2">
    </div>
    <center>
        <div class="courier">
            A LOOKBOOK OF PUNK DESIGN
        </div>
    </center>

    <center>
        <a href="/index.html">
            <div class="topbar">
                HOME
            </div>
        </a>

        <a href="./posters.html">
            <div class="topbar">
                POSTERS
            </div>
        </a>

        <a href="/pages/albums.html">
        <div class="topbar">
            ALBUMS
        </div>
    </a>
        <div class="topbar">
            ETC
        </div>

    </center>
    <div class="parallax"></div>


    <img src="/assets/2.jpg" class="bscimg" style="height:800px; padding-top:200px; padding-left:50px;">

    <div class="desc"> LINDER STIRLING<br>1978 <br>
        BUZZCOCKS BEATING HEARTS POSTER</div>

    <br>
    
    <img src="/assets/3.jpg" class="bscimg" style="height:800px; padding-top:200px; padding-left:50px;">
     <div class="desc"> RAYMOND PETTIBON<br>1980 <br>
        BLACK FLAG HALLOWEEN</div>
    
    <br>
    
        <img src="/assets/4.jpg" class="bscimg" style="height:800px; padding-top:200px; padding-left:50px;">
 <div class="desc"> DAVID ARNOFF<br>1978 <br>
        THE CRAMPS HUMAN FLY TOUR</div>
    <br>
    
     <img src="/assets/5.jfif" class="bscimg" style="height:800px; padding-top:200px; padding-left:50px;">
    <div class="desc"> UNKNOWN<br>1979 <br>
        THE DEAD KENNEDYS/THE BAGS/ THE DILS GIG POSTER</div>
    
    <img src="/assets/6.JPG" class="bscimg" style="height:800px; padding-top:200px; padding-left:50px;">
    <div class="desc"> UNKNOWN<br>1989 <br>
        "GIRL DRUMMER WANTED"</div>
    <br>
    <img src="/assets/7.JPG" class="bscimg" style="height:800px; padding-top:200px; padding-left:50px;">
    <div class="desc"> UNKNOWN<br>1982 <br>
        "Barrington Hall, 1982 February 27"</div>
    
    <br>
    
    <img src="/assets/8.jpg" class="bscimg" style="height:800px; padding-top:200px; padding-left:50px; padding-bottom: 400px">
    <div class="desc" style="
                             "> UNKNOWN<br>1980's <br>
        SONIC YOUTH GIG POSTER</div>
</body>
 </html>
